UpdateCustomerWindow.xaml

<Window x:Class="WpfApp.UpdateCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="UpdateCustomerWindow" Height="300" Width="350">
    <Grid>
        <Label Content="Customer Name&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxCustomerName" HorizontalAlignment="Left" Margin="111,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Phone Number&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxPhoneNumber" HorizontalAlignment="Left" Margin="106,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Bank Name" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxBankName" HorizontalAlignment="Left" Margin="86,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Bank Account Number" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxBankAccountNumber" HorizontalAlignment="Left" Margin="144,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Adress&#xD;&#xA;" HorizontalAlignment="Left" Margin="13,140,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxAdress" HorizontalAlignment="Left" Margin="58,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Email Address" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxEmailAdress" HorizontalAlignment="Left" Margin="99,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnUpdateCustomer" Content="Update Customer" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Click="btnUpdateCustomer_Click"/>
    </Grid>
</Window>
